<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Платформы</title>
    <style>
        /* Общие стили для всех страниц */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            align-items: center; /* Вертикальное выравнивание */
            justify-content: center; /* Горизонтальное выравнивание */
            padding: 15px 30px;
            background-color: transparent; /* Прозрачный фон */
        }

        a.logo-link { /* Новая ссылка для логотипа */
            display: block; /* Блочная структура */
            width: 13%; /* Ширина равна ширине самого логотипа */
            height: auto;
            margin: 0 auto; /* Центрировка по горизонтали */
        }

        .logo {
            width: 100%; /* Логотип занимает всю доступную ширину */
            height: auto;
            transition: transform 0.3s ease-in-out; /* Эффект плавного увеличения */
        }

        .logo:hover {
            transform: scale(1.1); /* Эффект увеличения при наведении */
        }

        .footer {
            text-align: center;
            padding: 5px;
            background-color: transparent; /* Прозрачный фон */
            margin-top: auto;
        }

        /* Мелкий текст внизу страницы */
        .small-text {
            font-size: 6px; /* Немного увеличим размер текста */
            color: #666; /* Серый оттенок текста */
        }

        /* Главное содержание */
        .main-content {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* Ровно 5 колонок */
            grid-auto-rows: 100px; /* Единая высота каждого ряда */
            gap: 30px; /* Минимальное расстояние между кнопками */
            padding: 35px;
            max-height: calc(100vh - 100px); /* Ограничиваем высоту контента */
            overflow-y: hidden; /* Скрываем полосу прокрутки */
        }

        /* Сами кнопки */
        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            background-color: #ebebeb;
            text-decoration: none;
            color: inherit;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

        /* Названия площадок */
        .platform-name,
        .platform-code {
            font-size: 14px;
            line-height: 1.2em;
            text-align: center;
			color: #226e93;
        }

        /* Ограничиваем размеры иконки поддержки */
        .help-image {
            max-width: 50px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .help-image:hover {
            transform: scale(1.1);
        }

        /* Адаптивные стили */
        @media (max-width: 900px) {
            .main-content {
                grid-template-columns: repeat(3, 1fr); /* Переходим на 3 колонки */
                grid-auto-rows: 80px; /* Более компактные кнопки */
            }
            .menu-item {
                padding: 5px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 15px;
            }
            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 480px) {
            .menu-item {
                padding: 5px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://isimonov271.github.io/Ka-Chow/" class="logo-link">
            <img src="/Ka-Chow/images/фмлог.png" alt="Логотип" class="logo">
        </a>
    </div>
    
    <div class="main-content">
        <!-- Первая полка -->
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Долгопрудный</b></div>
            <div class="platform-code"><b>(НМК)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Долгопрудный ТС</b></div>
            <div class="platform-code"><b>(НМК ТС)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Ступино</b></div>
            <div class="platform-code"><b>(STP)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Ступино ТС</b></div>
            <div class="platform-code"><b>(STP TC)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Электроугли</b></div>
            <div class="platform-code"><b>(ETG)</b></div>
        </a>

        <!-- Вторая полка -->
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Электроугли ТС</b></div>
            <div class="platform-code"><b>(ETG TC)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Чехов</b></div>
            <div class="platform-code"><b>(TKV)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Чехов Золотое Яблоко</b></div>
            <div class="platform-code"><b>(TKV GA)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Чехов ТС</b></div>
            <div class="platform-code"><b>(TKV TC)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Кузяево</b></div>
            <div class="platform-code"><b>(KUZ)</b></div>
        </a>

        <!-- Третья полка -->
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Клин</b></div>
            <div class="platform-code"><b>(KLI)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Толбино</b></div>
            <div class="platform-code"><b>(TLB)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Домодедово</b></div>
            <div class="platform-code"><b>(DMD)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Дмитров</b></div>
            <div class="platform-code"><b>(DMT)</b></div>
        </a>
        <a href="#" class="menu-item">
            <div class="platform-name"><b>Пушкино</b></div>
            <div class="platform-code"><b>(PSK)</b></div>
        </a>
    </div>
    
    <div class="footer">
        <img src="/Ka-Chow/images/поддержка.png" alt="Поддержка" class="help-image" onclick="window.open('mailto:isimonov@fmlogistic.com?subject=Вопрос по сайту')">
        <p class="small-text">©isimonov ПакостиКорпорейтед</p>
    </div>
</body>
</html>
